<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Battleship Santex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
